# template

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yuan/template/api/hello/: HelloApi.java  HelloApiFallback.java
api/src/main/java/com/yuan/template/api/hello/request/: SayHelloRequest.java
api/src/main/java/com/yuan/template/api/model/: User.java
api/src/main/java/com/yuan/template/api/user/: UserCreateApi.java  UserCreateApiFallback.java  UserQueryApi.java  UserQueryApiFallback.java
api/src/main/java/com/yuan/template/api/user/enums/: UserOrderByEnum.java
api/src/main/java/com/yuan/template/api/user/request/: UserCreateRequest.java  UserSearchRequest.java
api/src/main/java/com/yuan/template/api/user/result/: UserCreateResult.java
app/: Dockerfile  pom.xml
app/src/main/java/com/yuan/template/: TemplateApplication.java
app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  bootstrap.properties  logback-spring.xml
app/src/test/java/: BaseTest.java  GenRpService.java  GeneratorServiceEntity.java
app/src/test/java/com/yuan/template/repository/service/: TestRpServiceTest.java  UserCreateComponentTest.java  UserQueryComponentTest.java
common/: pom.xml
common/src/main/java/com/template/common/enums/: DemoEnum.java  TemplateErrorEnum.java
http/: pom.xml
http/src/main/java/com/yuan/template/http/config/swagger/: ApiVersion.java  ApiVersionConst.java  ControllerNameReader.java  EnumTypeNameReader.java  Swagger2Config.java
http/src/main/java/com/yuan/template/http/controller/: IndexController.java
http/src/main/java/com/yuan/template/http/controller/api/user/: UserCreateController.java  UserQueryController.java
integration/: pom.xml
integration/src/main/java/com/yuan/template/integration/: IntegrationTest.java
repository/: pom.xml
repository/src/main/java/com/yuan/template/repository/: DalgenVersion.java
repository/src/main/java/com/yuan/template/repository/entity/: UserDO.java
repository/src/main/java/com/yuan/template/repository/mapper/: UserMapper.java  UserMapper.xml
service/: pom.xml
service/src/main/java/com/yuan/template/service/user/: UserConvert.java  UserCreateComponent.java  UserQueryComponent.java
service/src/main/java/com/yuan/template/service/user/impl/: UserCreateComponentImpl.java  UserQueryComponentImpl.java
