## \u8F93\u51FA\u65E5\u5FD7\u7740\u8272
spring.output.ansi.enabled=always
## \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.1.151:30001/template?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=template
spring.datasource.password=template

## kafka \u914D\u7F6E
#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.kafka.binder.brokers=10.23.170.61:9092
# \u526F\u672C\u6570\uFF0C\u542Bmaster
#spring.cloud.stream.kafka.binder.replicationFactor=1
#spring.cloud.stream.kafka.binder.requiredAcks=0
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
# Partition\u6570
#spring.cloud.stream.kafka.binder.minPartitionCount=4

# topic output
#spring.cloud.stream.bindings.output_plan_open_prize_finish.destination=plan_open_prize_finish
#spring.cloud.stream.bindings.output_plan_open_prize_finish.binder=kafka
#spring.cloud.stream.bindings.output_plan_open_prize_finish.content-type=application/json
# topic input
#spring.cloud.stream.bindings.input_plan_open_prize_finish.destination=plan_open_prize_finish
#spring.cloud.stream.bindings.input_plan_open_prize_finish.binder=kafka
#spring.cloud.stream.bindings.input_plan_open_prize_finish.group=ball_club
# \u6D88\u8D39\u7EBF\u7A0B\u6570
#spring.cloud.stream.bindings.input_plan_open_prize_finish.consumer.concurrency=2


## \u51FA\u7968\u5546\u914D\u7F6E end
###############################################
## redis\u914D\u7F6E
###############################################
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.1.151
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=huored
#\u4E1A\u52A1Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0
spring.redis.database=0

